# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude individual endpoints with a comma-delimited list
# management.endpoints.web.exposure.exclude=health,info

info.app.name=My Super Cool App
info.app.description= 03-actuator-tutorial yay
info.app.version=1.0.0

#
# Define custom properties
#

leader.name=John
team.name=Red Team

#
# Change Spring Boot embedded server port
#
server.port=7070

#
# Set the context path of the application
#
# All requests should be prefixed with /springtutdemo
#
server.servlet.context-path=/springtutdemo